<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>BannerPigeon</AssemblyName>
		<RootNamespace>BannerPigeon</RootNamespace>
		<Version>1.4.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Bannerlord installation path - can be overridden via environment variable -->
	<PropertyGroup>
		<BannerlordPath Condition="'$(BannerlordPath)' == ''">G:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>$(BannerlordPath)\Modules\BannerPigeon\bin\Win64_Shipping_Client\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>$(BannerlordPath)\Modules\BannerPigeon\bin\Win64_Shipping_Client\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TaleWorlds.Core">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!-- Copy DLL to Editor folder after build -->
	<Target Name="CopyToEditorFolder" AfterTargets="Build" Condition="Exists('$(BannerlordPath)')">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BannerlordPath)\Modules\BannerPigeon\bin\Win64_Shipping_wEditor\" />
		<Message Text="Copied $(TargetFileName) to Editor folder" Importance="high" />
	</Target>

</Project>
